{
  "name": "com.unigame.unibuildpipeline",
  "author": "UniGameTeam",
  "displayName": "UniGame Unity Scriptable Build Pipeline",
  "description": "Configurable unity project build",
  "unity": "2019.3",
  "version": "2021.5.1",
  "homepage": "https://github.com/UniGameTeam/UniGame.UniBuild#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/UniGameTeam/UniGame.UniBuild"
  },
  "keywords": [
    "Build",
    "Pipeline"
  ],
  "dependencies": {
    "com.unigame.coremodules": "2021.14.2",
    "com.unity.scriptablebuildpipeline": "1.19.2",
    "com.unity.addressables": "1.18.15",
    "com.unity.test-framework": "1.1.30",
    "com.unity.nuget.newtonsoft-json": "2.0.0",
    "com.unigame.gittools": "2020.0.4"
  }
}