{
    "name": "unigame.buildpipeline.editor",
    "rootNamespace": "",
    "references": [
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:47336d8c547834e4e926518cb45a846d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}